{
  "$schema": "https://turborepo.org/schema.json",
  "extends": ["//"],
  "tasks": {
    "dev": {
      "env": ["PUBLIC_*", "PROD"],
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "persistent": true
    },
    "build": {
      "env": ["PUBLIC_*", "PROD"],
      "inputs": ["$TURBO_DEFAULT$", ".env"]
    },
    "start": {
      "env": ["PUBLIC_*", "PROD"],
      "persistent": true
    },
    "test:e2e": {
      "env": ["TEST_USER_EMAIL", "TEST_USER_PASSWORD"],
      "cache": false
    }
  }
}
