{
  "private": true,
  "type": "module",
  "scripts": {
    "auth:schema:generate": "turbo run auth:schema:generate",
    "postauth:schema:generate": "echo NOTE: you will also need to fix styles and db:push your new schema",
    "build": "turbo run build",
    "clean": "turbo run clean",
    "db:generate": "pnpm --filter @repo/db generate",
    "db:migrate": "pnpm --filter @repo/db migrate",
    "db:push": "pnpm --filter @repo/db push",
    "db:studio": "pnpm --filter @repo/db studio",
    "dev": "turbo watch dev --continue",
    "env:copy-example": "turbo run env:copy-example",
    "env:remove": "turbo run env:remove",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "pnpm format --write",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "pnpm lint --fix",
    "postclean": "git clean -xdf .cache .turbo node_modules",
    "start": "turbo run start",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "ui-add": "turbo run ui-add -F @repo/ui --"
  },
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "turbo": "catalog:"
  },
  "engines": {
    "node": ">=22.10.0"
  }
}
